buildscript {
    ext {                           // ext -> build.gradle에서 사용하는 전역변수를 설정
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()                   // maven에 비해서 라이브러리 업로드 간단해서 많이 사용함
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.tistory.itdar'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')    // 스프링부트용 Spring Data Jpa 추상화 LIB
    compile('com.h2database:h2')    // 인메모리 관계형DB, 별도 설치 필요X, 메모리에서 실행되어 앱 재시작마다 초기화, JPA테스트용(로컬)
    testCompile('org.springframework.boot:spring-boot-starter-test')

    compile('org.springframework.boot:spring-boot-starter-mustache')

    // 소셜로그인 등 클라이언트 입장에서 소셜 기능 구현 시 필요한 의존성
    // spring-security-oauth2-client 와 spring-security-oauth2-jose 를 기본으로 관리해줌
    compile('org.springframework.boot:spring-boot-starter-oauth2-client')

    compile('org.springframework.session:spring-session-jdbc')

    // 스프링 시큐리티 테스트를 위한 도구 지원
    testCompile("org.springframework.security:spring-security-test")

    compile("org.mariadb.jdbc:mariadb-java-client")

}