buildscript {
    ext {                           // ext -> build.gradle에서 사용하는 전역변수를 설정
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()                   // maven에 비해서 라이브러리 업로드 간단해서 많이 사용함
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.tistory.itdar'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')    // 스프링부트용 Spring Data Jpa 추상화 LIB
    compile('com.h2database:h2')    // 인메모리 관계형DB, 별도 설치 필요X, 메모리에서 실행되어 앱 재시작마다 초기화, JPA테스트용(로컬)
    testCompile('org.springframework.boot:spring-boot-starter-test')
}